; STunnel4 configuration

; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; PID file is created inside the chroot jail (if enabled)
pid = /var/run/stunnel4/websocket.pid

; Debugging stuff (may be useful for troubleshooting)
;foreground = yes
;debug = info
output = /var/log/stunnel4/websocket.log

;[websocket]
connect = localhost:2001
cert = /path/to/cert.pem
